import java.util.*;

class Matrix{
    public static void main(String[] args){
        int[][] arr1 = {{2,4,4},{4,6,7}};
        int[][] arr2 = {{3,5,7},{7,9,2}};
        int[][] sum = new int[3][3];
    
        for(int i=0; i<2; i++){
            for(int j=0; j<3; j++){
                sum[i][j] = arr1[i][j] + arr2[i][j];
            }
        }
    
        for(int[] row : sum){
            for(int element : row){
                System.out.print("elements of two arrays "+ element + " ");
            }
            System.out.println();
        }
    }
}

